@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9czncb');
  src:  url('fonts/icomoon.eot?9czncb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9czncb') format('truetype'),
    url('fonts/icomoon.woff?9czncb') format('woff'),
    url('fonts/icomoon.svg?9czncb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e901";
}
.icon-adjust:before {
  content: "\e902";
}
.icon-airplane:before {
  content: "\e903";
}
.icon-artist:before {
  content: "\e904";
}
.icon-at-symbol:before {
  content: "\e905";
}
.icon-border-outer:before {
  content: "\e906";
}
.icon-border-right:before {
  content: "\e907";
}
.icon-cheveron-outline-up:before {
  content: "\e908";
}
.icon-cheveron-right:before {
  content: "\e909";
}
.icon-cheveron-up:before {
  content: "\e90a";
}
.icon-shopping-cart:before {
  content: "\e90b";
}
.icon-refresh:before {
  content: "\e90c";
}
.icon-reload:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e900";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-ctrl:before {
  content: "\ea50";
}
